<!DOCTYPE html>
<html lang="cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>购物车</title>
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/shoppingcart.css">
<style>
    .head{
        height: 80px;
        line-height: 80px;
        text-align: center;
        background-color: #eee;
    }
    .main{
        width: 930px;
        /* height: 40px; */
        margin: 30px auto 0;
        overflow: auto;
    }
    .header{
        line-height: 40px;
        font-size: 12px;
        color: #666;
        background-color: #eee;
        border: 1px solid #ccc;
    }
    .header input{
        margin-left: 10px;
        color: red;
    }
    .header span:nth-of-type(1){
        margin-left: 10px;
    }
    .header span:nth-of-type(2){
        margin-left: 100px;
    }
    .header span:nth-of-type(3){
        margin-left: 300px;
    }
    .header span:nth-of-type(4){
        margin-left: 100px;
    }
    .header span:nth-of-type(5){
        margin-left: 120px;
    }
    .header span:nth-of-type(6){
        margin-left: 50px;
    }
    .list{
        width: 930px;
        margin: 10px auto 0;
    }
    .list li{
        min-height: 100px;
        border:1px solid #eee;
        margin-top: 10px;
        background-color: #FFFDEE;
        padding: 10px;
    }
    .list li input:first-of-type{
        float: left;
        /* margin-left: 10px; */
    }
    .list li img{
        float: left;
        width: 80px;
        height: 80px;
        margin-left: 20px;
    }
    .list li h3{
        float: left;
        width: 300px;
        height: 80px;
        margin-left: 10px;
        font-size: 12px;
    }
    .list li p{
        float: left;
        width: 100px;
        height: 80px;
        text-align: center;
        margin-left: 20px;
        font-size: 12px;
    }
    .list li input:last-of-type{
        float: left;
        width: 50px;
        height: 20px;
        border: 0px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }
    .list li span{
        float: left;
        width: 20px;
        height: 20px;
        line-height: 17px;
        border: 1px solid #ccc;
        text-align: center;
        color: #ddd;
        cursor: pointer;
    }
    .list li span:nth-of-type(1){
        margin-left: 35px;
    }
    .list li b{
        float: left;
        width: 100px;
        text-align: center;
        margin-left: 50px;
        font-weight: 1000;
    }
    .list li em{
        margin-left: 15px;
        cursor: pointer;
        font-size: 12px;
        color: #ccc;
    }
    .list li em:hover{
        color: red;
    }
    .footer{
        width: 930px;
        height: 50px;
        border: 1px solid #ccc;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .footer p{
        width: 150px;
        float: left;
        font-size: 12px;
        color: #ccc;
        text-align: center;
        line-height: 30px;
    }
    .footer p:nth-of-type(1){
        width: 150px;
        margin-left: 500px;
    }
    .footer input{
        width: 100px;
        height: 50px;
        background-color: #E64347;
        border: 0;
        color: #eee;
        font-size: 16px;
        font-weight: 800;
        margin-left: 28px;
        cursor: pointer;
    }
    .total{
        color: #E2231A;
        font-weight: 800;
    }
    .totalPrice{
        color: #E2231A;
        font-weight: 800;
        font-size: 16px;
    }
</style>
<body>
    <div class="wrap">
        <div class="head">
            <h3>我的购物车</h3>
        </div>
        <div class="main">
            <div class="header">
                <input type="checkbox" class="allcheck">
                <span>全选</span>
                <span>商品</span>
                <span>单价</span>
                <span>数量</span>
                <span>小计</span>
                <span>操作</span>
            </div>
            <ul class="list">
            </ul>
            <div class="footer">
                <p>已选择 <span class="total">0</span> 件商品</p>
                <p>总价: <b class="totalPrice">￥0</b></p>
                <input type="button" value="去结算">
            </div>
        </div>
    </div>

<script src="../../../jquery.1.8.3.js"></script>
<script src="./js/shopingcart.js"></script>
<script>
        
</script>
</body>

</html>